C:\Users\100nout\Desktop\Seminar01\bin\Debug\net7.0\Seminar01.exe
C:\Users\100nout\Desktop\Seminar01\bin\Debug\net7.0\Seminar01.deps.json
C:\Users\100nout\Desktop\Seminar01\bin\Debug\net7.0\Seminar01.runtimeconfig.json
C:\Users\100nout\Desktop\Seminar01\bin\Debug\net7.0\Seminar01.dll
C:\Users\100nout\Desktop\Seminar01\bin\Debug\net7.0\Seminar01.pdb
C:\Users\100nout\Desktop\Seminar01\obj\Debug\net7.0\Seminar01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\100nout\Desktop\Seminar01\obj\Debug\net7.0\Seminar01.AssemblyInfoInputs.cache
C:\Users\100nout\Desktop\Seminar01\obj\Debug\net7.0\Seminar01.AssemblyInfo.cs
C:\Users\100nout\Desktop\Seminar01\obj\Debug\net7.0\Seminar01.csproj.CoreCompileInputs.cache
C:\Users\100nout\Desktop\Seminar01\obj\Debug\net7.0\Seminar01.dll
C:\Users\100nout\Desktop\Seminar01\obj\Debug\net7.0\refint\Seminar01.dll
C:\Users\100nout\Desktop\Seminar01\obj\Debug\net7.0\Seminar01.pdb
C:\Users\100nout\Desktop\Seminar01\obj\Debug\net7.0\Seminar01.genruntimeconfig.cache
C:\Users\100nout\Desktop\Seminar01\obj\Debug\net7.0\ref\Seminar01.dll
